{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ApiCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "ConnectionStrings": {
    //"StringConexao": "Persist Security Info=False;User ID=sa;Initial Catalog=JovemProgramadorDb;Data Source=BRE203D14\\SQLEXPRESS"
      "StringConexao": "Persist Security Info=False;User ID=sa;Initial Catalog=JovemProgramadorDb;Data Source=BRE203D15\\SQLEXPRESS"
  }
  //"ConnectionStrings": {
  //  "StringConexao": "Persist Security Info=False;User ID=sa;Initial Catalog=JovemProgramadorDb;Data Source=LAPTOP-N7ELP531\\SQLEXPRESS"

  //}

}
